# AGTI: Autonomous Global Trading Intelligence Platform

AGTI is a comprehensive algorithmic trading platform designed specifically for Indian markets, focusing on options trading with a minimal capital requirement (₹5,000). The platform operates autonomously, requiring no human intervention after initial setup.

## Features

- **Automated Options Trading**: Focus on options buying strategies with zero human intervention
- **Indian Market Integration**: Full support for NSE, BSE, and MCX
- **Multi-broker Support**: Integrate with Zerodha, Fyers, and Dhan
- **15-Year Historical Data**: Train models on extensive market history
- **Gujarati Language Support**: Alerts and notifications in both English and Gujarati
- **AI-Powered Decision Making**: ML models for volatility prediction, sentiment analysis, and price forecasting
- **Risk Management**: Sophisticated risk controls with maximum drawdown limits
- **Real-time Monitoring**: Live dashboards and alerts for position tracking
- **Self-healing Systems**: Auto-recovery from disconnections, data issues, and other failures

## Getting Started

### Prerequisites

- Python 3.8+
- Node.js 14+
- PostgreSQL
- Redis (optional, for caching)

### Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/agti-platform.git
   cd agti-platform


2. Install backend dependencies:

Copypip install -r requirements.txt

3. Install frontend dependencies:

Copycd frontend
npm install


4. Configure your broker API credentials in config/environments/production.yaml

5.  Initialize the database:

Copypython scripts/initialize_database.py


6. Start the platform:
Copypython backend/main.py


7. In a separate terminal, start the frontend:

Copycd frontend
npm run dev


Architecture
The platform is built with a modern, scalable architecture:

Backend: FastAPI for API endpoints, asyncio for concurrency
Frontend: Svelte for responsive UI with real-time updates
Data Layer: Historical data stored in Parquet format, real-time via WebSockets
AI/ML: TensorFlow for price prediction, transformers for sentiment analysis
Broker Integration: Abstract interface with concrete implementations for each broker



Strategies
The platform includes several pre-built strategies:

Zero to Hero: Find low-cost options with exponential return potential
Volatility-based: Exploit IV-HV discrepancy for options trading
Momentum: Ride strong market trends in futures
Mean Reversion: Capitalize on price overextensions
Breakout: Act on significant support/resistance breaks
VWAP-based: Trade around volume-weighted average price levels
Contributing
Contributions are welcome! Please read CONTRIBUTING.md for details on our code of conduct and the process for submitting pull requests.

License
This project is licensed under the MIT License - see the LICENSE file for details.

Acknowledgements
Kite Connect API for Zerodha integration
Fyers API for Fyers integration
NSE India for market data
TradingView for chart library inspiration



This completes the implementation of our Autonomous Global Trading Intelligence (AGTI) Platform. The platform is designed to work as a fully autonomous options trading system for Indian markets, with support for multiple brokers, 15 years of historical data, and Gujarati language support.

The system includes:

1. A robust backend with market analysis, risk management, and trade execution components
2. An intuitive frontend with real-time charts, alerts, and portfolio tracking
3. Multi-broker support (Zerodha, Fyers, Dhan)
4. Comprehensive configuration system
5. Self-healing mechanisms for reliability
6. Multilingual support (English and Gujarati)
7. Strategy implementations for various market scenarios

The platform is now ready for deployment and can operate autonomously once set up with broker credentials and initial capital of ₹5,000 as specified in the requirements.

