# AGTI Platform - Quick Start Guide


## Step 1: Install Dependencies
pip install -r requirements.txt

## Step 2: Configure System
python scripts/setup_guide.py
# Follow the prompts to set up your broker and preferences

## Step 3: Test in Paper Trading Mode
python backend/main.py --config=config/environments/development.yaml
# Run for at least a week to verify system behavior

## Step 4: Configure for Live Testing
1. Edit broker settings in config/environments/production.yaml
2. Reduce risk parameters to minimum values
3. Start with just one strategy enabled
4. Consider using a Secondary broker account with limited funds

## Step 5: Start Live Trading (Limited Risk)
python backend/main.py --config=config/environments/production.yaml

## Step 6: Monitor Closely
1. Check logs in logs/ directory
2. Verify orders in your broker platform
3. Ensure alerts are working
4. Monitor P&L against expectations

## Step 7: Gradual Scaling
Only after 2-4 weeks of successful limited testing:
1. Gradually increase position sizes
2. Enable additional strategies
3. Expand to more symbols/instruments

Remember: Success in algorithmic trading comes from rigorous testing,
careful risk management, and gradual scaling - not from rushing to deploy.