26. LIVE_MARKET_GUIDE.txt - Live Market Testing Guide
# AGTI Platform - Live Market Testing Guide

## Getting Started

This guide explains how to test the AGTI (Autonomous Global Trading Intelligence) platform in live markets.

### Prerequisites

1. A funded trading account with one of the supported brokers:
   - Zerodha
   - Fyers
   - Dhan

2. API credentials from your broker
   - For Zerodha: API Key and Access Token
   - For Fyers: App ID and Access Token
   - For Dhan: Client ID and Access Token

3. Minimum ₹5,000 in your trading account

### Configuration Guide

#### 1. Broker Setup

Edit `config/environments/production.yaml` to configure your broker:

```yaml
brokers:
  zerodha:  # Change to your broker (zerodha, fyers, or dhan)
    api_key: "YOUR_API_KEY"  # Enter your API key
    access_token: "YOUR_ACCESS_TOKEN"  # Enter your access token
    enabled: true