# Extends production config with development overrides
extends: production.yaml

# Core Configuration
log_level: DEBUG
execution_interval_seconds: 10  # Faster execution for testing

# Simulator mode
simulation:
  enabled: true
  price_volatility: 0.02  # 2% daily volatility
  market_bias: 0.001  # Slight upward bias (0.1% daily)
  tick_interval_ms: 500  # Tick every 500ms
  
# Broker Configuration (use paper trading in development)
brokers:
  zerodha:
    enabled: false
  fyers:
    enabled: false
  paper_trading:
    enabled: true
    initial_capital: 5000
    slippage: 0.001  # 0.1% slippage
    execution_delay_ms: 250  # Simulated execution delay

# Data Configuration
data:
  use_cached_historical: true
  generate_mock_realtime: true
  
# Debug options
debug:
  log_all_signals: true
  log_all_orders: true
  save_charts: true
  save_path: "debug/charts/"
  profile_performance: true
