# Core Configuration
log_level: INFO
execution_interval_seconds: 60  # Run main loop every minute

# Market Configuration
markets:
  india:
    initial_capital: 5000  # ₹5,000
    nse_symbols:
      - NIFTY50
      - BANKNIFTY
      - RELIANCE
      - TATASTEEL
      - HDFCBANK
      - ICICIBANK
      - INFY
      - TCS
    brokers: ['zerodha', 'fyers']

# Data Configuration
data:
  historical:
    storage_path: backend/data/historical
    india:
      nse: backend/data/historical/india/nse
      bse: backend/data/historical/india/bse
      mcx: backend/data/historical/india/mcx
  realtime:
    sources:
      - provider: zerodha
        interval: 1m
      - provider: fyers
        interval: 1m

# Broker Configuration
brokers:
  zerodha:
    api_key: "YOUR_API_KEY"
    access_token: "YOUR_ACCESS_TOKEN"
    enabled: true
  fyers:
    app_id: "YOUR_APP_ID"
    access_token: "YOUR_ACCESS_TOKEN"
    enabled: false
  dhan:
    client_id: "YOUR_CLIENT_ID"
    access_token: "YOUR_ACCESS_TOKEN"
    enabled: false

# Alert Configuration
alerts:
  email:
    enabled: true
    smtp_server: smtp.example.com
    smtp_port: 587
    username: "alerts@yourdomain.com"
    password: "YOUR_PASSWORD"
    from: "alerts@yourdomain.com"
    use_tls: true
    recipients:
      - "user@example.com"
  sms:
    enabled: false
    provider: twilio
    account_sid: "YOUR_ACCOUNT_SID"
    auth_token: "YOUR_AUTH_TOKEN"
    from_number: "+1234567890"
    to_numbers:
      - "+9198765432"
  telegram:
    enabled: true
    bot_token: "YOUR_BOT_TOKEN"
    chat_ids:
      - 123456789
  languages:
    - en
    - gu  # Gujarati

# Agent Configurations
agents:
  options_analysis:
    enabled: true
    max_positions: 3
    risk_per_trade: 0.02  # 2% of capital
    iv_hv_threshold: 0.8  # IV/HV ratio threshold
    symbols:
      - NIFTY
      - BANKNIFTY
  news_sentiment:
    enabled: true
    sentiment_threshold: 0.7
    sources:
      - moneycontrol
      - economic_times
      - business_standard
    languages:
      - en
      - gu
  participant_detection:
    enabled: true
    activity_threshold: 2.0
    lookback_period: 5  # days
  # Agent Configurations (continued)
  risk_management:
    enabled: true
    max_daily_loss: 0.15  # 15% of capital
    stop_loss_pct: 0.30  # 30% stop loss
    max_position_size: 0.50  # 50% of capital per position
    circuit_breaker_enabled: true
    max_drawdown: 0.35  # 35% maximum drawdown
  
  portfolio_optimization:
    enabled: true
    rebalance_interval_hours: 24
    optimization_method: "risk_parity"  # sharpe_ratio, risk_parity, min_variance
    max_position_count: 2
  
  options_execution:
    enabled: true
    allow_only_buy: true  # Only buy options (no selling/shorting)
    max_premium_percent: 0.05  # Maximum 5% of capital per option
    expiry_days_cutoff: 3  # Don't hold options with less than 3 days to expiry
  
  order_router:
    enabled: true
    primary_broker: "zerodha"
    failover_broker: "fyers"
    order_types:
      - LIMIT
      - MARKET
      - SL
    default_order_type: "LIMIT"
    slippage_tolerance: 0.005  # 0.5% slippage tolerance
